#BlueJ class context
comment0.target=MyCanvas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyCanvas\ here.\r\n\r\n\ @author\ B0bTheBoulder,\ NAMENAMENAME\r\n\ @version\ 10.07.25\ 01\r\n
comment1.params=pcanvasSize
comment1.target=MyCanvas(int)
comment2.params=evt
comment2.target=void\ jbtn_ActionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ newVelocitiesObject()
comment4.params=
comment4.target=void\ collision()
comment4.text=\r\n\ if\ m1\ touches\ m2,\ new\ velocities\r\n\ if\ m1\ touches\ wall,\ new\ velocity\r\n
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ movement()
comment8.params=
comment8.target=void\ stopAnimation()
numComments=9
