#BlueJ class context
comment0.target=MyCanvas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyCanvas\ here.\r\n\r\n\ @author\ Bbtheboulder\r\n\ @version\ 09.07.25\r\n
comment1.params=pcanvasSize
comment1.target=MyCanvas(int)
comment2.params=
comment2.target=void\ newVelocitiesObject()
comment3.params=
comment3.target=void\ collision()
comment3.text=\r\n\ if\ m1\ touches\ m2,\ new\ velocities\r\n\ if\ m1\ touches\ wall,\ new\ velocity\r\n
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ movement()
comment7.params=
comment7.target=void\ stopAnimation()
numComments=8
